Para o arquivo LUCASFRANCA_QUESTAO8.7z

//
// File Checksum Integrity Verifier version 2.05.
//
                MD5                             SHA-1
-------------------------------------------------------------------------
80c7b09836d06dfa76caf143c4881776 fbbd4bb7d7942d36f9353b515c21ac6f46cc3020 lucasfranca_questao8.7z

Logs:
commit efb40d23b7c7386af90e113714b1adff26467e31
Author: MexicanoT18 <lucas.fra.oli18@gmail.com>
Date:   Sun Apr 23 04:11:07 2017 -0300

    Projeto zip e MD5 hash adicionados

commit 7d5a09ceec02f1156a33842bc3baedee13bb2bc6
Author: MexicanoT18 <lucas.fra.oli18@gmail.com>
Date:   Sun Apr 23 04:01:02 2017 -0300

    SPRINT 5: Portal pro usuario adicionado

commit 9d1fc81c10fd33581c55d748e8118594a0dccc9f
Author: MexicanoT18 <lucas.fra.oli18@gmail.com>
Date:   Sun Apr 23 03:50:44 2017 -0300

    SPRINT 4: Biblioteca, BDLivros e Livro + testes atualizados

commit 0ffadb39fb0c407e162b9cdb52b087f07ea51605
Author: MexicanoT18 <lucas.fra.oli18@gmail.com>
Date:   Sun Apr 23 02:16:27 2017 -0300

    SPRINT 3: Biblioteca, BDLivros e Livro + testes atualizados

commit 14a34c26014502d2b4d54250faf97cb6da75a363
Author: MexicanoT18 <lucas.fra.oli18@gmail.com>
Date:   Sun Apr 23 01:39:03 2017 -0300

    SPRINT 2: Biblioteca, BDLivros e Livro + testes adicionados ou atualizados

commit d69aa355c20d4882b0cbf7b91a099d2b28149c6d
Author: MexicanoT18 <lucas.fra.oli18@gmail.com>
Date:   Sat Apr 22 23:15:52 2017 -0300

    SPRINT 1: Biblioteca, BDUsuarios e Usuario + testes adicionados
(END)